spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espminvest.poo.user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8083
spring.application.name=service.user

eureka.client.service-url.default-zone: ${EUREkA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true